# FDA-net

./: README.md  WAD-CA1.sln
WAD-CA1/: GreatesChessPlayers.xml  Products.xml  ProductsSchema.xsd  ProductsTransformation.xsl  Program.cs  Rule.xsl  Startup.cs  WAD-CA1.csproj  libman.json
WAD-CA1/Controllers/: HomeController.cs  ProductsController.cs  ProductsUpload.cs
WAD-CA1/Models/: ErrorViewModel.cs  TableResult.cs
WAD-CA1/Properties/: launchSettings.json
WAD-CA1/Views/: _ViewImports.cshtml
WAD-CA1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Mission.cshtml
WAD-CA1/Views/Products/: Index.cshtml
WAD-CA1/Views/ProductsUpload/: Index.cshtml
WAD-CA1/Views/Shared/: _Layout.cshtml
WAD-CA1/wwwroot/: htmlpage.html
WAD-CA1/wwwroot/css/: site.css
WAD-CA1/wwwroot/js/: products.js  productsUpload.js
XmlFiles/: Products.xml  Products2.xml
XmlFiles/Valid/: Products-10 products.xml  Products-15 products.xml
XmlFiles/WithErrors/: Products-3ErrorsOnProductSequenceElements.xml  Products-3ErrorsOnQuantity.xml  Products-3ErrorsOnUnitPrice.xml  Products-5ErrorsOnCode.xml  Products-9 products.xml  ProductsWith4Errors.xml
docs/developers/: README.md
docs/general/: README.md
